version: '3'

services:
  shelly-logger:
    build: .
    container_name: shelly_logger_go
    restart: unless-stopped
    volumes:
      - ./config.yaml:/app/config.yaml
      - /etc/localtime:/etc/localtime:ro
    environment:
      # Optional: Override config with environment variables
      # - SHELLY_SERVER_URI=shelly-xx-eu.shelly.cloud
      # - SHELLY_AUTH_KEY=your_key
      # - INFLUXDB_URL=http://influxdb:8086
      # - INFLUXDB_TOKEN=your_token
      - TZ=UTC
    depends_on:
      - influxdb

  influxdb:
    image: influxdb:2.7
    container_name: influxdb
    restart: unless-stopped
    ports:
      - "8086:8086"
    volumes:
      - influxdb_data:/var/lib/influxdb2
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=adminpassword
      - DOCKER_INFLUXDB_INIT_ORG=my-org
      - DOCKER_INFLUXDB_INIT_BUCKET=shelly_status
      - DOCKER_INFLUXDB_INIT_RETENTION=1w

volumes:
  influxdb_data:
